<?php
/**
 * @file
 *   Installs, updates, and uninstalls smileys.
 */

/**
 * Implements hook_install()
 */
function smileys_install() {
  module_load_include('inc', 'smileys', 'smileys.admin');
  smileys_import();
  $acronyms = array(
    '*angel*'              => "O:-) O:) O+) O=) 0:-) 0:) 0+) 0=) (A) (a)",
    '*smile*'              => ":-) :) +) =) :smile:",
    '*sad*'                => ":-( :( +( =( :-(( :(( +(( =(( :sad:",
    '*wink*'               => ";-) ;) ^_~ :wink:",
    '*blum3*'              => ":-P :P :-p :p +P =P +p =p :-b :b +b =b :tongue:",
    '*dirol*'              => "8-) 8) B) :COOL: :cool: COOL cool COOL! COOL!! COOL!!!",
    '*biggrin*'            => ":-D :D +D =D :biggrin:",
    '*blush*'              => ":-[ :[ ;'> ;-. :blush:",
    '*shok*'               => "=-O =O =-o =0 O_O O_o o_O O_0 o_0 0_O 0_o",
    '*kiss2*'              => ":-* :* :-{} :{} +{} ={} ^.^ :kiss: *KISS*",
    '*cray2*'              => ":'( :'-( ",
    '*secret*'             => ":-X :-x X: x: :-# :# :secret:",
    '*aggressive*'         => ">:o >:O >+O >:o >+o :-@ :angry:",
    '*fool*'               => ":-| :| =| :-|",
    '*beee*'               => ":-\ :-/ :\ :-\\", // quoted
    '*mosking*'            => "*JOKINGLY* 8P 8p",
    '*diablo*'             => "]:-> }:-> ]:> }:> >:-] >:] (6) :diablo: *DIABLO*",
    '*music2*'             => "[:-} [:} [:-}",
    '*air_kiss*'           => "*KISSED* ",
    '*bad*'                => ":-! :! :-~ ;-~ :(~ +(~ =(~ :bad:",
    '*boredom*'            => "*TIRED* |-0 :boredom:",
    '*stop*'               => "*STOP* STOP STOP! STOP!! STOP!!! :stop:",
    '*kiss3*'              => "*KISSING*",
    '*give_rose*'          => "@}->-- @}-:-- @>}--,-`--- (F) (f) @}->--",
    '*good*'               => "*THUMBS%%_%%UP* :GOOD: :good: GOOD! *GOOD* *THUMBS UP*",
    '*drinks*'             => "*DRINK* DRINK :drink:",
    '*man_in_love*'        => "*IN%%_%%LOVE* LOVE *IN LOVE*",
    '*bomb*'               => "@=",
    '*wacko*'              => "%) %-) :-$ :$ :wacko: :WACKO:",
    '*mamba*'              => "*WASSUP* *SUP* *MAMBA* :MAMBA:",
    '*clapping*'           => "*BRAVO* :BRAVO: :bravo: :clapping:",
    '*ROFL*'               => "*ROFL* :ROFL: :rofl: ROFL ROFL! rofl :-)))) :-))))) :-)))))) :)))) :))))) :)))))) =)))) =))))) =))))))",
    '*pardon*'             => "*PARDON* =] :PARDON: :pardon: PARDON pardon",
    '*nea*'                => "*NO* *NO*",
    '*crazy*'              => "*CRAZY* :crazy:",
    '*unknw*'              => "*DONT_KNOW* *UNKNOWN* :HZ: :hz:",
    '*sorry2*'             => "*SORRY* :sorry:",
    '*yahoo*'              => "*YAHOO* *YAHOO!* :YAHOO: :yahoo: YAHOO! Yahoo!",
    '*dance4*'             => "*DANCE* :dance:",
    '*help*'               => "*HELP*",
    '*ok*'                 => "*OK*",
    '*new_russian*'        => "\\m/ \\M/", // quoted
    '*preved*'             => "*HELLO* *PREVED* *PRIVET* *HI*",
    '*acute*'              => ";D *ACUTE*",
    '*bye*'                => "*BYE*",
    '*mail1*'              => "*WRITE* *MAIL*",
    '*dash1*'              => "*DASH* *WALL*",
    '*yes3*'               => "*YES*",
    '*scratch_one-s_head*' => "*SCRATCH*",
    '*lol*'                => "*LOL* :-)) :)) =)) +)) :-))) :))) LOL lol LOL! lol! :lol:",
    '*i-m_so_happy*'       => "*HAPPY* :happy: :HAPPY: :Happy: ^^",
    '*pleasantry*'         => "*db* :db:",
  );
  $sql = 'UPDATE {smileys} SET status = 1, acronyms = ? WHERE acronyms = ?';
  foreach ($acronyms AS $k => $v) {
    db_query($sql, array($k . ' ' . $v, $k));
  }
  db_query('UPDATE {smileys} SET status = 1 WHERE uri LIKE \'standart%\'');
  
  $smiley = '<img src="' . base_path() . drupal_get_path('module', 'smileys') . '/packs/kolobok/yahoo.gif" alt=":-)"/>';
  drupal_set_message(st('!module has been installed. !smiley', array('!module' => l(st('Smileys'), 'admin/config/content/smileys'), '!smiley' => $smiley)));
}


/**
 * Implements hook_uninstall()
 */
function smileys_uninstall() {
  variable_del('smileys_path');
}


/**
 * Implements hook_schema().
 */
function smileys_schema() {
  $schema['smileys'] = array(
    'description' => 'Stores smileys',
    'fields' => array(
      'sid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique smiley ID.',
      ),
      'uri' => array(
        'description' => 'Smiley picture name.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the smyle is allowed.',
        'type' => 'int',
        'default' => 0,
      ),
      'acronyms' => array(
        'description' => 'Smiley acronyms.',
        'type' => 'varchar',
        'length' => 128,
        'default' => '',
      ),
      'description' => array(
        'description' => 'Smiley description.',
        'type' => 'varchar',
        'length' => 64,
        'default' => '',
      ),
    ),
    'primary key' => array('sid'),
    'unique keys' => array(
      'uri' => array('uri'),
    ),
  );
  return $schema;
}
